В данном файле я буду описывать идеи и реализацию.
Визуальное программирование будет состоять из 3х этапов:
1) создание графики - схемы
2) преобразование  графических обьктов в данные
3) создание кода из данных.
-----------------------------------
Иерархия 
каждый пакет - а это шаблон содержит в себе  данные:
реестр категорий пакета
реестр элементов в категории согласно пакета

Создание графики.
Графическими обьетами будут иконки, ноды и линии, а также служебные (разрывы линий и т.п.)
1) создание обьекта - гр.элемента.

Алгоритм создания обьекта элемента:
создаем  функцию Add ноды элемента вида
Add(name_element,id_element,X_position,Y_position)
{
ports- точки по списку ( нужные - видны, остальные не видны):
do_ - вход по горизонтали
var_- вход данных сверху ( принимаемые значения)
on_ выход справа
res_ выход снизу (отдаваемые значения
